DATABASE_URL=postgresql://neondb_owner:npg_Qs9poijlWdA2@ep-raspy-math-adc1hn40.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-raspy-math-adc1hn40.c-2.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_Qs9poijlWdA2
